Сапейко Максим Олександрович 22.12.2000 5 5 5 1800
Golik Roman Romanovych 01.05.2001 5 5 5 1800
Donchenko Vlad Aleksandrovich 25.01.2001 0
Korkots Alexander Grigorovich 05.10.2000 1380
Zacheishriva Bogdan Mykolayovych 19.11.2001 0
Semenchenko Volodymyr Mikhailovich 21.12.2000 0
Makarenko Darya Yuriyevna 20.03.2001 0
Paharenko Igor Vasylovych 15.06.2000 5 5 5 1800
Shablevsky Nikita Olegovich 23.04.2000 5 5 5 1800
Veselsky Alexey Serhiyovych 12.03.2000 1500
Kaydansky Arthur Arturovich 17.07.2001 0
